spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/conferenceroomapp
spring.datasource.username=appservice
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
